{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 8,
  "lineage": "fa5b37ce-bace-8e27-ee59-0273289f9d30",
  "outputs": {
    "copied_charts": {
      "value": [
        "chart-1",
        "chart-2"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "module": "module.copy_helm_charts[\"chart-1\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_chart",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "6122667455750718567",
            "triggers": {
              "chart_name": "chart-1",
              "chart_version": "1.2.3",
              "instance_registry": "instance.gcr.io",
              "reference_registry": "reference.gcr.io"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.copy_helm_charts[\"chart-2\"]",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_chart",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "7150356071251651738",
            "triggers": {
              "chart_name": "chart-2",
              "chart_version": "1.2.3",
              "instance_registry": "instance.gcr.io",
              "reference_registry": "reference.gcr.io"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
