{
  "version": 4,
  "terraform_version": "1.10.4",
  "serial": 13,
  "lineage": "a9d5e5fb-f7f3-f88a-d7d5-062b964b341d",
  "outputs": {},
  "resources": [
    {
      "module": "module.copy_charts",
      "mode": "managed",
      "type": "null_resource",
      "name": "copy_helm_charts",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "index_key": "chart-1-1.2.3",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "518358316744749190",
            "triggers": null
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "chart-2-1.2.3",
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "1431794808553964984",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
